pkg/linux/flatpak/fr.handbrake.HandBrakeCLI.json (before)
{
    "app-id": "fr.handbrake.HandBrakeCLI",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "21.08",
    "sdk": "org.freedesktop.Sdk",
    "command": "HandBrakeCLI",
    "finish-args": [
        "--filesystem=host",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "numactl-cli",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/numactl/numactl/releases/download/v2.0.13/numactl-2.0.13.tar.gz",
                    "sha256": "991e254b867eb5951a44d2ae0bf1996a8ef0209e026911ef6c3ef4caf6f58c9a"
                }
            ]
        },
        {
            "name": "handbrake-cli",
            "no-autogen": true,
            "config-opts": ["--flatpak", "--disable-gtk"],
            "builddir": true,
            "post-install": ["rm -rf /app/share"],
            "sources": [
                {
                    "type": "archive",
                    "path": "handbrake.tar.bz2",
                    "strip-components": 1
                },
                {
                    "type": "archive",
                    "path": "download.tgz",
                    "strip-components": 0
                }
            ],
            "modules": [
            ]
        }
    ]
}

pkg/linux/flatpak/fr.handbrake.HandBrakeCLI.json (after)
{
    "app-id": "fr.handbrake.HandBrakeCLI",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "23.08",
    "sdk": "org.freedesktop.Sdk",
    "command": "HandBrakeCLI",
    "finish-args": [
        "--filesystem=host",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "numactl-cli",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/numactl/numactl/releases/download/v2.0.13/numactl-2.0.13.tar.gz",
                    "sha256": "991e254b867eb5951a44d2ae0bf1996a8ef0209e026911ef6c3ef4caf6f58c9a"
                }
            ]
        },
        {
            "name": "handbrake-cli",
            "no-autogen": true,
            "config-opts": ["--flatpak", "--disable-gtk"],
            "builddir": true,
            "post-install": ["rm -rf /app/share"],
            "build-options":{
            },
            "sources": [
                {
                    "type": "archive",
                    "path": "handbrake.tar.bz2",
                    "strip-components": 1
                },
                {
                    "type": "archive",
                    "path": "download.tgz",
                    "strip-components": 0
                }
            ],
            "modules": [
            ]
        }
    ]
}

pkg/linux/flatpak/fr.handbrake.HandBrakeCLI.json (diff)
@@ -1,7 +1,7 @@
 {
     "app-id": "fr.handbrake.HandBrakeCLI",
     "runtime": "org.freedesktop.Platform",
-    "runtime-version": "21.08",
+    "runtime-version": "23.08",
     "sdk": "org.freedesktop.Sdk",
     "command": "HandBrakeCLI",
     "finish-args": [
@@ -25,6 +25,8 @@
             "config-opts": ["--flatpak", "--disable-gtk"],
             "builddir": true,
             "post-install": ["rm -rf /app/share"],
+            "build-options":{
+            },
             "sources": [
                 {
                     "type": "archive",
