pkg/linux/flatpak/fr.handbrake.ghb.json (before)
{
    "app-id": "fr.handbrake.ghb",
    "runtime": "org.gnome.Platform",
    "runtime-version": "43",
    "sdk": "org.gnome.Sdk",
    "command": "ghb",
    "finish-args": [
        "--device=all",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=host",
        "--filesystem=xdg-run/gvfs",
        "--filesystem=xdg-run/gvfsd",
        "--filesystem=xdg-config/gtk-3.0",
        "--talk-name=org.gtk.vfs.*",
        "--system-talk-name=org.freedesktop.login1",
        "--system-talk-name=org.freedesktop.UPower",
        "--env=PATH=/app/bin:/app/extensions/bin:/usr/bin",
        "--env=LIBVA_DRIVERS_PATH=/app/extensions/lib/dri",
        "--env=LD_LIBRARY_PATH=/app/extensions/lib",
        "--env=JAVA_HOME=/app/extensions/jre",
        "--env=GIO_EXTRA_MODULES=/app/lib/gio/modules"
    ],
    "add-extensions": {
        "fr.handbrake.ghb.Plugin": {
            "version": "1",
            "directory": "extensions",
            "add-ld-path": "lib",
            "merge-dirs": "lib;bin;share;jre",
            "subdirectories": true,
            "no-autodownload": true,
            "autodelete": true
        }
    },
    "modules": [
        {
            "name": "numactl",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/numactl/numactl.git",
                    "tag": "v2.0.16",
                    "commit": "10285f1a1bad49306839b2c463936460b604e3ea",
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^v([\\d.]+)$"
                    }
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig",
                "/lib/*.a",
                "/lib/*.la",
                "/lib/*.so",
                "/share/man"
            ]
        },
        {
            "name": "handbrake",
            "no-autogen": true,
            "config-opts": [
                "--flatpak"
            ],
            "builddir": true,
            "post-install": ["install -d /app/extensions"],
            "sources": [
                {
                    "type": "archive",
                    "path": "handbrake.tar.bz2",
                    "strip-components": 1
                },
                {
                    "type": "archive",
                    "path": "download.tgz",
                    "strip-components": 0
                }
            ],
            "modules": [
            ],
            "cleanup": [
                "/etc",
                "/include",
                "/lib/cmake",
                "/lib/pkgconfig",
                "/lib/*.a",
                "/lib/*.la",
                "/lib/*.so"
            ]
        }
    ]
}

pkg/linux/flatpak/fr.handbrake.ghb.json (after)
{
    "app-id": "fr.handbrake.ghb",
    "runtime": "org.gnome.Platform",
    "runtime-version": "45",
    "sdk": "org.gnome.Sdk",
    "command": "ghb",
    "finish-args": [
        "--device=all",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=host",
        "--filesystem=xdg-run/gvfs",
        "--filesystem=xdg-run/gvfsd",
        "--filesystem=xdg-config/gtk-3.0",
        "--talk-name=org.gtk.vfs.*",
        "--system-talk-name=org.freedesktop.login1",
        "--system-talk-name=org.freedesktop.UPower",
        "--env=PATH=/app/bin:/app/extensions/bin:/usr/bin",
        "--env=LIBVA_DRIVERS_PATH=/app/extensions/lib/dri",
        "--env=LD_LIBRARY_PATH=/app/extensions/lib",
        "--env=JAVA_HOME=/app/extensions/jre",
        "--env=GIO_EXTRA_MODULES=/app/lib/gio/modules"
    ],
    "add-extensions": {
        "fr.handbrake.ghb.Plugin": {
            "version": "1",
            "directory": "extensions",
            "add-ld-path": "lib",
            "merge-dirs": "lib;bin;share;jre",
            "subdirectories": true,
            "no-autodownload": true,
            "autodelete": true
        }
    },
    "modules": [
        {
            "name": "numactl",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/numactl/numactl.git",
                    "tag": "v2.0.16",
                    "commit": "10285f1a1bad49306839b2c463936460b604e3ea",
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^v([\\d.]+)$"
                    }
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig",
                "/lib/*.a",
                "/lib/*.la",
                "/lib/*.so",
                "/share/man"
            ]
        },
        {
            "name": "handbrake",
            "no-autogen": true,
            "config-opts": [
                "--flatpak"
            ],
            "build-options": {
            },
            "builddir": true,
            "post-install": ["install -d /app/extensions"],
            "sources": [
                {
                    "type": "archive",
                    "path": "handbrake.tar.bz2",
                    "strip-components": 1
                },
                {
                    "type": "archive",
                    "path": "download.tgz",
                    "strip-components": 0
                }
            ],
            "modules": [
            ],
            "cleanup": [
                "/etc",
                "/include",
                "/lib/cmake",
                "/lib/pkgconfig",
                "/lib/*.a",
                "/lib/*.la",
                "/lib/*.so"
            ]
        }
    ]
}

pkg/linux/flatpak/fr.handbrake.ghb.json (diff)
@@ -1,7 +1,7 @@
 {
     "app-id": "fr.handbrake.ghb",
     "runtime": "org.gnome.Platform",
-    "runtime-version": "43",
+    "runtime-version": "45",
     "sdk": "org.gnome.Sdk",
     "command": "ghb",
     "finish-args": [
@@ -63,6 +63,8 @@
             "config-opts": [
                 "--flatpak"
             ],
+            "build-options": {
+            },
             "builddir": true,
             "post-install": ["install -d /app/extensions"],
             "sources": [
