gtk/data/internal_defaults.json (before)
{
    "Globals": {
        "SkipDiskFreeCheck": false,
        "scan_source": "",
        "volume": "New Video"
    },
    "OneTimeInitialization": {
        "title": "none"
    },
    "Initialization": {
        "AudioAllowMP2Pass": false,
        "AudioAllowMP3Pass": false,
        "AudioAllowAACPass": false,
        "AudioAllowAC3Pass": false,
        "AudioAllowDTSPass": false,
        "AudioAllowDTSHDPass": false,
        "AudioAllowEAC3Pass": false,
        "AudioAllowFLACPass": false,
        "AudioAllowTRUEHDPass": false,
        "AudioAllowOPUSPass": false,
        "AudioBitrate": "192",
        "AudioEncoder": "copy:ac3",
        "AudioTrack": 0,
        "AudioTrackQualityEnable": false,
        "AudioTrackQuality": -1.0,
        "AudioTrackGainSlider": 0.0,
        "AudioTrackDRCSlider": 0.0,
        "AudioMixdown": "dpl2",
        "AudioSamplerate": "auto",
        "AudioTrackName": "",
        "angle_count": 1,
        "angle": 1,
        "dest_dir": "",
        "end_point": 100.0,
        "MetaName": "",
        "MetaArtist": "",
        "MetaAlbumArtist": "",
        "MetaReleaseDate": "",
        "MetaComment": "",
        "MetaGenre": "",
        "MetaDescription": "",
        "MetaLongDescription": "",
        "PresetFullName": "/Regular/Normal",
        "PresetCategory": "new",
        "preset_modified": false,
        "preset_reload": false,
        "DisplayHeight": 480,
        "PtoPType": "chapter",
        "scale_height": 0,
        "scale_width": 0,
        "single_title": 1,
        "start_point": 1.0,
        "start_frame": -1,
        "title_selected": false,
        "source_label": "New Video",
        "chapter_list": [],
        "vquality_type_bitrate": false,
        "vquality_type_constant": false,
        "ImportLanguage": "und",
        "SrtCodeset": "ISO-8859-1",
        "ImportFile": "",
        "ImportOffset": 0,
        "VideoFramerateCFR": false,
        "VideoFrameratePFR": false,
        "VideoFramerateVFR": true,
        "PictureDeinterlaceDecomb": false,
        "VideoPresetSlider": 0,
        "x264ZeroLatency": false,
        "x264FastDecode": false
    },
    "Preferences": {
        "ActivityFontSize": 8,
        "ActivityFontFamily": "monospace",
        "CustomTmpEnable": false,
        "CustomTmpDir": "",
        "DiskFreeCheck": true,
        "DiskFreeLimit": 2000,
        "RemoveFinishedJobs": false,
        "SyncTitleSettings": true,
        "AutoScan": false,
        "AddCC": false,
        "EncodeLogLocation": false,
        "ShowMiniPreview": true,
        "PauseEncodingOnPowerSave": true,
        "PauseEncodingOnBatteryPower": false,
        "PauseEncodingOnLowBattery": false,
        "LowBatteryLevel": 15,
        "allow_tweaks": false,
        "default_source": "/dev/dvd",
        "ExportDirectory": "",
        "destination_dir": "",
        "hbfd": false,
        "hbfd_feature": false,
        "live_duration": 15,
        "LoggingLevel": "1",
        "LogLongevity": "immortal",
        "use_dvdnav": true,
        "reduce_hd_preview": true,
        "MinTitleDuration": 10,
        "preview_count": 10,
        "preview_show_crop": false,
        "preview_x": -1,
        "preview_y": -1,
        "UseM4v": false,
        "auto_name": true,
        "auto_name_template": "{source}",
        "VideoQualityGranularity": "1",
        "version": "0.1",
        "PreferredLanguage": "und",
        "WhenComplete": "notify",
        "NotifyOnEncodeDone": false,
        "NotifyOnQueueDone": true,
        "CustomNotificationMessage": "",
        "SrtDir": "",
        "window_width": 1,
        "window_height": 1,
        "preset_window_width": 1,
        "preset_window_height": 1
    }
}

gtk/data/internal_defaults.json (after)
{
    "OneTimeInitialization": {
        "title": "none"
    },
    "Initialization": {
        "AudioAllowMP2Pass": false,
        "AudioAllowMP3Pass": false,
        "AudioAllowAACPass": false,
        "AudioAllowAC3Pass": false,
        "AudioAllowDTSPass": false,
        "AudioAllowDTSHDPass": false,
        "AudioAllowEAC3Pass": false,
        "AudioAllowFLACPass": false,
        "AudioAllowTRUEHDPass": false,
        "AudioAllowOPUSPass": false,
        "AudioBitrate": "192",
        "AudioEncoder": "copy:ac3",
        "AudioTrack": 0,
        "AudioTrackQualityEnable": false,
        "AudioTrackQuality": -1.0,
        "AudioTrackGainSlider": 0.0,
        "AudioTrackDRCSlider": 0.0,
        "AudioMixdown": "dpl2",
        "AudioSamplerate": "auto",
        "AudioTrackName": "",
        "angle_count": 1,
        "angle": 1,
        "dest_dir": "",
        "end_point": 100.0,
        "MetaName": "",
        "MetaArtist": "",
        "MetaAlbumArtist": "",
        "MetaReleaseDate": "",
        "MetaComment": "",
        "MetaGenre": "",
        "MetaDescription": "",
        "MetaLongDescription": "",
        "PresetFullName": "/Regular/Normal",
        "PresetCategory": "new",
        "preset_modified": false,
        "preset_reload": false,
        "DisplayHeight": 480,
        "PtoPType": "chapter",
        "scale_height": 0,
        "scale_width": 0,
        "single_title": 1,
        "start_point": 1.0,
        "start_frame": -1,
        "title_selected": false,
        "source_label": "New Video",
        "chapter_list": [],
        "vquality_type_bitrate": false,
        "vquality_type_constant": false,
        "ImportLanguage": "und",
        "SrtCodeset": "ISO-8859-1",
        "ImportFile": "",
        "ImportOffset": 0,
        "VideoFramerateCFR": false,
        "VideoFrameratePFR": false,
        "VideoFramerateVFR": true,
        "PictureDeinterlaceDecomb": false,
        "VideoPresetSlider": 0,
        "x264ZeroLatency": false,
        "x264FastDecode": false
    },
    "Preferences": {
        "ActivityFontSize": 8,
        "ActivityFontFamily": "monospace",
        "CustomTmpEnable": false,
        "CustomTmpDir": "",
        "DiskFreeCheck": true,
        "DiskFreeLimit": 2000,
        "RemoveFinishedJobs": false,
        "SyncTitleSettings": true,
        "AutoScan": false,
        "AddCC": false,
        "EncodeLogLocation": false,
        "ShowMiniPreview": true,
        "PauseEncodingOnPowerSave": true,
        "PauseEncodingOnBatteryPower": false,
        "PauseEncodingOnLowBattery": false,
        "LowBatteryLevel": 15,
        "allow_tweaks": false,
        "default_source": "/dev/dvd",
        "ExportDirectory": "",
        "destination_dir": "",
        "hbfd": false,
        "hbfd_feature": false,
        "live_duration": 15,
        "LoggingLevel": "1",
        "LogLongevity": "immortal",
        "use_dvdnav": true,
        "reduce_hd_preview": true,
        "MinTitleDuration": 10,
        "preview_count": 10,
        "preview_show_crop": false,
        "preview_x": -1,
        "preview_y": -1,
        "UseM4v": false,
        "auto_name": true,
        "auto_name_template": "{source}",
        "VideoQualityGranularity": "1",
        "version": "0.1",
        "PreferredLanguage": "und",
        "WhenComplete": "notify",
        "NotifyOnEncodeDone": false,
        "NotifyOnQueueDone": true,
        "CustomNotificationMessage": "",
        "SrtDir": "",
        "window_width": 1,
        "window_height": 1,
        "presets_window_width": 1,
        "presets_window_height": 1
    }
}

gtk/data/internal_defaults.json (diff)
@@ -1,9 +1,4 @@
 {
-    "Globals": {
-        "SkipDiskFreeCheck": false,
-        "scan_source": "",
-        "volume": "New Video"
-    },
     "OneTimeInitialization": {
         "title": "none"
     },
@@ -114,7 +109,7 @@
         "SrtDir": "",
         "window_width": 1,
         "window_height": 1,
-        "preset_window_width": 1,
-        "preset_window_height": 1
+        "presets_window_width": 1,
+        "presets_window_height": 1
     }
 }
