preset/preset_template.json (before)
    {
        "AlignAVStart": false,
        "AudioCopyMask": [
            "copy:aac",
            "copy:ac3",
            "copy:dts",
            "copy:dtshd",
            "copy:eac3",
            "copy:flac",
            "copy:mp3",
            "copy:truehd"
        ],
        "AudioEncoderFallback": "ac3",
        "AudioLanguageList": [
            "any"
        ],
        "AudioList": [
            {
                "AudioBitrate": 192,
                "AudioCompressionLevel": -1.0,
                "AudioDitherMethod": "auto",
                "AudioEncoder": "copy:ac3",
                "AudioMixdown": "dpl2",
                "AudioNormalizeMixLevel": false,
                "AudioSamplerate": "auto",
                "AudioTrackQualityEnable": false,
                "AudioTrackQuality": -1.0,
                "AudioTrackGainSlider": 0.0,
                "AudioTrackDRCSlider": 0.0
            }
        ],
        "AudioSecondaryEncoderMode": true,
        "AudioTrackSelectionBehavior": "first",
        "ChapterMarkers": true,
        "ChildrenArray": [
        ],
        "Default": false,
        "FileFormat": "mp4",
        "Folder": false,
        "FolderOpen": false,
        "InlineParameterSets": false,
        "MetadataPassthrough": true,
        "Mp4HttpOptimize": false,
        "Mp4iPodCompatible": false,
        "PictureAllowUpscaling": false,
        "PictureUseMaximumSize": true,
        "PictureAutoCrop": true,
        "PictureCropMode": 0,
        "PictureBottomCrop": 0,
        "PictureLeftCrop": 0,
        "PictureRightCrop": 0,
        "PictureTopCrop": 0,
        "PictureDARWidth": 0,
        "PictureDeblockPreset": "off",
        "PictureDeblockTune": "medium",
        "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
        "PictureCombDetectCustom": "",
        "PictureCombDetectPreset": "off",
        "PictureDeinterlaceCustom": "",
        "PictureDeinterlaceFilter": "off",
        "PictureDeinterlacePreset": "default",
        "PictureDenoiseCustom": "",
        "PictureDenoiseFilter": "off",
        "PictureDenoisePreset": "medium",
        "PictureDenoiseTune": "none",
        "PictureChromaSmoothCustom": "",
        "PictureChromaSmoothPreset": "off",
        "PictureChromaSmoothTune": "none",
        "PictureColorspaceCustom": "",
        "PictureColorspacePreset": "off",
        "PictureSharpenCustom": "",
        "PictureSharpenFilter": "off",
        "PictureSharpenPreset": "medium",
        "PictureSharpenTune": "none",
        "PictureDetelecine": "off",
        "PictureDetelecineCustom": "",
        "PictureItuPAR": false,
        "PictureKeepRatio": true,
        "PictureModulus": 2,
        "PicturePadColor": "black",
        "PicturePadMode": "none",
        "PicturePadTop": 0,
        "PicturePadBottom": 0,
        "PicturePadLeft": 0 ,
        "PicturePadRight": 0,
        "PicturePAR": "auto",
        "PicturePARWidth": 853,
        "PicturePARHeight": 720,
        "PictureRotate": "angle=0:hflip=0",
        "PictureWidth": 0,
        "PictureHeight": 0,
        "PictureForceHeight": 0,
        "PictureForceWidth": 0,
        "PresetDescription": "",
        "PresetDisabled": false,
        "PresetName": "Name Missing",
        "Type": 1,
        "UsesPictureFilters": true,
        "SubtitleAddCC": false,
        "SubtitleAddForeignAudioSearch": false,
        "SubtitleAddForeignAudioSubtitle": false,
        "SubtitleBurnBehavior": "none",
        "SubtitleBurnBDSub": false,
        "SubtitleBurnDVDSub": false,
        "SubtitleLanguageList": [
        ],
        "SubtitleTrackSelectionBehavior": "none",
        "VideoAvgBitrate": 1800,
        "VideoColorMatrixCodeOverride": 0,
        "VideoEncoder": "x264",
        "VideoFramerate": "auto",
        "VideoFramerateMode": "vfr",
        "VideoGrayScale": false,
        "VideoScaler": "swscale",
        "VideoPreset": "medium",
        "VideoTune": "",
        "VideoProfile": "auto",
        "VideoLevel": "auto",
        "VideoOptionExtra": "",
        "VideoQualityType": 2,
        "VideoQualitySlider": 20.0,
        "VideoQSVDecode": false,
        "VideoHWDecode": 0,
        "VideoTwoPass": false,
        "VideoTurboTwoPass": false,
        "x264Option": "",
        "x264UseAdvancedOptions": false
    }

preset/preset_template.json (after)
    {
        "AlignAVStart": false,
        "AudioCopyMask": [
            "copy:aac",
            "copy:ac3",
            "copy:dts",
            "copy:dtshd",
            "copy:eac3",
            "copy:flac",
            "copy:mp3",
            "copy:truehd"
        ],
        "AudioEncoderFallback": "ac3",
        "AudioLanguageList": [
            "any"
        ],
        "AudioList": [
            {
                "AudioBitrate": 192,
                "AudioCompressionLevel": -1.0,
                "AudioDitherMethod": "auto",
                "AudioEncoder": "copy:ac3",
                "AudioMixdown": "dpl2",
                "AudioNormalizeMixLevel": false,
                "AudioSamplerate": "auto",
                "AudioTrackQualityEnable": false,
                "AudioTrackQuality": -1.0,
                "AudioTrackGainSlider": 0.0,
                "AudioTrackDRCSlider": 0.0
            }
        ],
        "AudioSecondaryEncoderMode": true,
        "AudioTrackSelectionBehavior": "first",
        "ChapterMarkers": true,
        "ChildrenArray": [
        ],
        "Default": false,
        "FileFormat": "mp4",
        "Folder": false,
        "FolderOpen": false,
        "InlineParameterSets": false,
        "MetadataPassthrough": true,
        "Mp4HttpOptimize": false,
        "Mp4iPodCompatible": false,
        "PictureAllowUpscaling": false,
        "PictureUseMaximumSize": true,
        "PictureAutoCrop": true,
        "PictureCropMode": 0,
        "PictureBottomCrop": 0,
        "PictureLeftCrop": 0,
        "PictureRightCrop": 0,
        "PictureTopCrop": 0,
        "PictureDARWidth": 0,
        "PictureDeblockPreset": "off",
        "PictureDeblockTune": "medium",
        "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
        "PictureCombDetectCustom": "",
        "PictureCombDetectPreset": "off",
        "PictureDeinterlaceCustom": "",
        "PictureDeinterlaceFilter": "off",
        "PictureDeinterlacePreset": "default",
        "PictureDenoiseCustom": "",
        "PictureDenoiseFilter": "off",
        "PictureDenoisePreset": "medium",
        "PictureDenoiseTune": "none",
        "PictureChromaSmoothCustom": "",
        "PictureChromaSmoothPreset": "off",
        "PictureChromaSmoothTune": "none",
        "PictureColorspaceCustom": "",
        "PictureColorspacePreset": "off",
        "PictureSharpenCustom": "",
        "PictureSharpenFilter": "off",
        "PictureSharpenPreset": "medium",
        "PictureSharpenTune": "none",
        "PictureDetelecine": "off",
        "PictureDetelecineCustom": "",
        "PictureItuPAR": false,
        "PictureKeepRatio": true,
        "PictureModulus": 2,
        "PicturePadColor": "black",
        "PicturePadMode": "none",
        "PicturePadTop": 0,
        "PicturePadBottom": 0,
        "PicturePadLeft": 0 ,
        "PicturePadRight": 0,
        "PicturePAR": "auto",
        "PicturePARWidth": 853,
        "PicturePARHeight": 720,
        "PictureRotate": "angle=0:hflip=0",
        "PictureWidth": 0,
        "PictureHeight": 0,
        "PictureForceHeight": 0,
        "PictureForceWidth": 0,
        "PresetDescription": "",
        "PresetDisabled": false,
        "PresetName": "Name Missing",
        "Type": 1,
        "UsesPictureFilters": true,
        "SubtitleAddCC": false,
        "SubtitleAddForeignAudioSearch": false,
        "SubtitleAddForeignAudioSubtitle": false,
        "SubtitleBurnBehavior": "none",
        "SubtitleBurnBDSub": false,
        "SubtitleBurnDVDSub": false,
        "SubtitleLanguageList": [
        ],
        "SubtitleTrackSelectionBehavior": "none",
        "VideoAvgBitrate": 1800,
        "VideoColorMatrixCodeOverride": 0,
        "VideoEncoder": "x264",
        "VideoFramerate": "auto",
        "VideoFramerateMode": "vfr",
        "VideoGrayScale": false,
        "VideoScaler": "swscale",
        "VideoPreset": "medium",
        "VideoTune": "",
        "VideoProfile": "auto",
        "VideoLevel": "auto",
        "VideoOptionExtra": "",
        "VideoQualityType": 2,
        "VideoQualitySlider": 20.0,
        "VideoQSVDecode": false,
        "VideoHWDecode": 0,
        "VideoMultiPass": false,
        "VideoTurboMultiPass": false,
        "x264Option": "",
        "x264UseAdvancedOptions": false
    }

preset/preset_template.json (diff)
@@ -121,8 +121,8 @@
         "VideoQualitySlider": 20.0,
         "VideoQSVDecode": false,
         "VideoHWDecode": 0,
-        "VideoTwoPass": false,
-        "VideoTurboTwoPass": false,
+        "VideoMultiPass": false,
+        "VideoTurboMultiPass": false,
         "x264Option": "",
         "x264UseAdvancedOptions": false
     }
