preset/preset_cli_default.json (before)
    [
        {
            "ChildrenArray": [
                {
                    "AudioCopyMask": [
                        "copy:aac",
                        "copy:ac3",
                        "copy:eac3",
                        "copy:dtshd",
                        "copy:dts",
                        "copy:mp3",
                        "copy:truehd",
                        "copy:flac"
                    ],
                    "AudioEncoderFallback": "fdk_aac",
                    "AudioLanguageList": [
                    ],
                    "AudioList": [
                        {
                            "AudioBitrate": 128,
                            "AudioCompressionLevel": -1.0,
                            "AudioDitherMethod": "auto",
                            "AudioEncoder": "fdk_aac",
                            "AudioMixdown": "stereo",
                            "AudioNormalizeMixLevel": false,
                            "AudioSamplerate": "auto",
                            "AudioTrackQualityEnable": false,
                            "AudioTrackQuality": -1.0,
                            "AudioTrackGainSlider": 0.0,
                            "AudioTrackDRCSlider": 0.0
                        }
                    ],
                    "AudioSecondaryEncoderMode": true,
                    "AudioTrackSelectionBehavior": "first",
                    "ChapterMarkers": true,
                    "ChildrenArray": [
                    ],
                    "Default": true,
                    "FileFormat": "mp4",
                    "Folder": false,
                    "FolderOpen": false,
                    "Mp4HttpOptimize": true,
                    "Mp4iPodCompatible": false,
                    "PictureCropMode": 0,
                    "PictureBottomCrop": 0,
                    "PictureLeftCrop": 0,
                    "PictureRightCrop": 0,
                    "PictureTopCrop": 0,
                    "PictureDARWidth": 0,
                    "PictureDeblockPreset": "off",
                    "PictureDeblockTune": "medium",
                    "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
                    "PictureCombDetectCustom": "",
                    "PictureCombDetectPreset": "off",
                    "PictureDeinterlaceCustom": "",
                    "PictureDeinterlaceFilter": "off",
                    "PictureDeinterlacePreset": "default",
                    "PictureDenoiseCustom": "",
                    "PictureDenoiseFilter": "off",
                    "PictureDenoisePreset": "medium",
                    "PictureDenoiseTune": "none",
                    "PictureChromaSmoothCustom": "",
                    "PictureChromaSmoothPreset": "off",
                    "PictureChromaSmoothTune": "none",
                    "PictureColorspaceCustom": "",
                    "PictureColorspacePreset": "off",
                    "PictureSharpenCustom": "",
                    "PictureSharpenFilter": "off",
                    "PictureSharpenPreset": "medium",
                    "PictureSharpenTune": "none",
                    "PictureDetelecine": "off",
                    "PictureDetelecineCustom": "",
                    "PictureItuPAR": false,
                    "PictureKeepRatio": true,
                    "PictureModulus": 2,
                    "PicturePAR": "auto",
                    "PicturePARWidth": 853,
                    "PicturePARHeight": 720,
                    "PictureRotate": "angle=0:hflip=0",
                    "PictureWidth": 0,
                    "PictureHeight": 0,
                    "PictureForceHeight": 0,
                    "PictureForceWidth": 0,
                    "PresetDescription": "",
                    "PresetName": "CLI Default",
                    "Type": 0,
                    "UsesPictureFilters": true,
                    "UsesPictureSettings": 0,
                    "SubtitleAddCC": false,
                    "SubtitleAddForeignAudioSearch": false,
                    "SubtitleAddForeignAudioSubtitle": false,
                    "SubtitleBurnBehavior": "none",
                    "SubtitleBurnBDSub": false,
                    "SubtitleBurnDVDSub": false,
                    "SubtitleLanguageList": [
                    ],
                    "SubtitleTrackSelectionBehavior": "none",
                    "VideoAvgBitrate": 1024,
                    "VideoColorMatrixCodeOverride": 0,
                    "VideoEncoder": "x264",
                    "VideoFramerate": "auto",
                    "VideoFramerateMode": "vfr",
                    "VideoGrayScale": false,
                    "VideoScaler": "swscale",
                    "VideoPreset": "medium",
                    "VideoTune": "film",
                    "VideoProfile": "auto",
                    "VideoLevel": "auto",
                    "VideoOptionExtra": "",
                    "VideoQualityType": 2,
                    "VideoQualitySlider": 22.0,
                    "VideoQSVDecode": false,
                    "VideoHWDecode": 0,
                    "VideoTwoPass": true,
                    "VideoTurboTwoPass": true,
                    "x264Option": "",
                    "x264UseAdvancedOptions": false
                }
            ],
            "Folder": true,
            "PresetName": "CLI Defaults",
            "Type": 0
        }
    ]

preset/preset_cli_default.json (after)
    [
        {
            "ChildrenArray": [
                {
                    "AudioCopyMask": [
                        "copy:aac",
                        "copy:ac3",
                        "copy:eac3",
                        "copy:dtshd",
                        "copy:dts",
                        "copy:mp3",
                        "copy:truehd",
                        "copy:flac"
                    ],
                    "AudioEncoderFallback": "fdk_aac",
                    "AudioLanguageList": [
                    ],
                    "AudioList": [
                        {
                            "AudioBitrate": 128,
                            "AudioCompressionLevel": -1.0,
                            "AudioDitherMethod": "auto",
                            "AudioEncoder": "fdk_aac",
                            "AudioMixdown": "stereo",
                            "AudioNormalizeMixLevel": false,
                            "AudioSamplerate": "auto",
                            "AudioTrackQualityEnable": false,
                            "AudioTrackQuality": -1.0,
                            "AudioTrackGainSlider": 0.0,
                            "AudioTrackDRCSlider": 0.0
                        }
                    ],
                    "AudioSecondaryEncoderMode": true,
                    "AudioTrackSelectionBehavior": "first",
                    "ChapterMarkers": true,
                    "ChildrenArray": [
                    ],
                    "Default": true,
                    "FileFormat": "mp4",
                    "Folder": false,
                    "FolderOpen": false,
                    "Mp4HttpOptimize": true,
                    "Mp4iPodCompatible": false,
                    "PictureCropMode": 0,
                    "PictureBottomCrop": 0,
                    "PictureLeftCrop": 0,
                    "PictureRightCrop": 0,
                    "PictureTopCrop": 0,
                    "PictureDARWidth": 0,
                    "PictureDeblockPreset": "off",
                    "PictureDeblockTune": "medium",
                    "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
                    "PictureCombDetectCustom": "",
                    "PictureCombDetectPreset": "off",
                    "PictureDeinterlaceCustom": "",
                    "PictureDeinterlaceFilter": "off",
                    "PictureDeinterlacePreset": "default",
                    "PictureDenoiseCustom": "",
                    "PictureDenoiseFilter": "off",
                    "PictureDenoisePreset": "medium",
                    "PictureDenoiseTune": "none",
                    "PictureChromaSmoothCustom": "",
                    "PictureChromaSmoothPreset": "off",
                    "PictureChromaSmoothTune": "none",
                    "PictureColorspaceCustom": "",
                    "PictureColorspacePreset": "off",
                    "PictureSharpenCustom": "",
                    "PictureSharpenFilter": "off",
                    "PictureSharpenPreset": "medium",
                    "PictureSharpenTune": "none",
                    "PictureDetelecine": "off",
                    "PictureDetelecineCustom": "",
                    "PictureItuPAR": false,
                    "PictureKeepRatio": true,
                    "PictureModulus": 2,
                    "PicturePAR": "auto",
                    "PicturePARWidth": 853,
                    "PicturePARHeight": 720,
                    "PictureRotate": "angle=0:hflip=0",
                    "PictureWidth": 0,
                    "PictureHeight": 0,
                    "PictureForceHeight": 0,
                    "PictureForceWidth": 0,
                    "PresetDescription": "",
                    "PresetName": "CLI Default",
                    "Type": 0,
                    "UsesPictureFilters": true,
                    "UsesPictureSettings": 0,
                    "SubtitleAddCC": false,
                    "SubtitleAddForeignAudioSearch": false,
                    "SubtitleAddForeignAudioSubtitle": false,
                    "SubtitleBurnBehavior": "none",
                    "SubtitleBurnBDSub": false,
                    "SubtitleBurnDVDSub": false,
                    "SubtitleLanguageList": [
                    ],
                    "SubtitleTrackSelectionBehavior": "none",
                    "VideoAvgBitrate": 1024,
                    "VideoColorMatrixCodeOverride": 0,
                    "VideoEncoder": "x264",
                    "VideoFramerate": "auto",
                    "VideoFramerateMode": "vfr",
                    "VideoGrayScale": false,
                    "VideoScaler": "swscale",
                    "VideoPreset": "medium",
                    "VideoTune": "film",
                    "VideoProfile": "auto",
                    "VideoLevel": "auto",
                    "VideoOptionExtra": "",
                    "VideoQualityType": 2,
                    "VideoQualitySlider": 22.0,
                    "VideoQSVDecode": false,
                    "VideoHWDecode": 0,
                    "VideoMultiPass": true,
                    "VideoTurboMultiPass": true,
                    "x264Option": "",
                    "x264UseAdvancedOptions": false
                }
            ],
            "Folder": true,
            "PresetName": "CLI Defaults",
            "Type": 0
        }
    ]

preset/preset_cli_default.json (diff)
@@ -111,8 +111,8 @@
                     "VideoQualitySlider": 22.0,
                     "VideoQSVDecode": false,
                     "VideoHWDecode": 0,
-                    "VideoTwoPass": true,
-                    "VideoTurboTwoPass": true,
+                    "VideoMultiPass": true,
+                    "VideoTurboMultiPass": true,
                     "x264Option": "",
                     "x264UseAdvancedOptions": false
                 }
